## Server config
##-----------------------

# Set node environment: development, test, production (default: development).
#NODE_ENV=

# Koa server host IP address (default: 127.0.0.1).
#HOST=

# Koa server listening port (default: 3000).
#PORT=

# Set the Google Analytics property and renders the dedicated script tag.
#GA_PROPERTY=

# The base path for assets and, eventually, Ajax requests (default: /).
# During development it is forced to http://HOST:PORT/ to fix a css-loader assets bug.
#PUBLIC_PATH=

# Secret used to encrypt sensitive data on DB and session cookies
SERVER_SECRET=
